{
  "name": "claude-terminal",
  "version": "0.5.3",
  "description": "定制化终端（Electron + PowerShell 7），适配 Windows",
  "private": true,
  "type": "commonjs",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "smoke:pty": "node scripts/smoke-pty.js",
    "smoke:electron": "electron scripts/electron-smoke.js",
    "icon": "pwsh -NoProfile -File scripts/generate-icon.ps1",
    "dist": "electron-vite build && electron-builder",
    "dist:nsis": "electron-vite build && electron-builder --win nsis",
    "dist:zip": "electron-vite build && electron-builder --win zip",
    "dist:dir": "electron-vite build && electron-builder --dir"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "pinyin-pro": "^3.28.1"
  },
  "optionalDependencies": {
    "@lydell/node-pty-win32-x64": "^1.2.0-beta.12"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
